# API URLs
NEXT_PUBLIC_MS_LOGIN_URL=https://app.administracionsuper.com/Microservices/MS_Login/Api
NEXT_PUBLIC_MS_ROLES_URL=https://app.administracionsuper.com/Microservices/MS_RolesPermisos/Api

# BACKEND API URL
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5208

# Selección API base URL (backend real en desarrollo)
NEXT_PUBLIC_API_SELECCION_URL=http://localhost:/api


