# Backend APIs .NET
VITE_API_SELECCION_URL=http://localhost:5208/api
VITE_MS_LOGIN_URL=https://app.administracionsuper.com/Microservices/MS_Login/Api
VITE_MS_ROLES_URL=https://app.administracionsuper.com/Microservices/MS_RolesPermisos/Api

# App Token (autenticación con backend)
VITE_APP_TOKEN=B5935F96448CE865F31F7F9C6D4A914FB90EE07461AEEA615B9618B32DB18438

# SSO Conect configuration
VITE_CONECTA_HOSTNAME=app.administracionsuper.com
VITE_CONECTA_PATH=/CONECTA
VITE_SESSION_DURATION_SSO=8
